.App {
  min-height: 100vh;
  padding: 0 10px;
  background-color: #fcefed;
  font-family: Arial, sans-serif;
  margin: 0 auto;
}

h1 {
  text-align: center;
  color: #a10802;
  margin: 20px 0;
}

.dashboard5 {
  display: flex;
  /* grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1.1fr 0.9fr; */
  gap: 1.5rem;
  padding: 0 10px;
  flex-direction: column;
  max-width: 1800px;
  margin: 0 auto;
  box-sizing: border-box;
}
.dashboard-row{
  display: flex;
}
.heatmap-component {
  width: 100%;
  height: 100%;
  flex-basis:40%;
  max-width: 100%;
}

.pcp-component {
  grid-column: 2 / 4;
  grid-row: 1 / 2;
  width: 100%;
  height: 100%;
  max-width: 100%;
}

.chart-container {
  background: white;
  /* padding: 16px; */
  margin:20px;
  border-radius: 30px;
  box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.08);
  min-height: 300px;
  min-width: 300px;
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

/* Second row: three small plots */
.small-plot-1 { grid-column: 1 / 2; grid-row: 2 / 3; }
.small-plot-2 { grid-column: 2 / 3; grid-row: 2 / 3; }
.small-plot-3 { grid-column: 3 / 4; grid-row: 2 / 3; }

svg {
  display: block;
  margin: 0 auto;
  background: white;
  border-radius: 20px;
  width: 100% !important;
  height: auto !important;
  max-width: 98%;
  max-height: 340px;
}

.axis text {
  font-family: Arial, sans-serif;
  font-size: 12px;
}

.axis path,
.axis line {
  stroke: #ddd;
}

rect {
  transition: stroke 0.2s, stroke-width 0.2s;
}

.placeholder {
  color: #aaa;
  font-size: 1.1em;
}

.placeholder-content {
  margin-top: 20px;
  font-size: 1.1em;
  color: #d35859;
  font-weight: bold;
  opacity: 0.7;
}
path {
  transition: stroke 0.3s ease, opacity 0.3s ease;
}